# Example .env file
MONGO_USER=yourMongoUser
MONGO_PASS=yourMongoPass
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.xxxxx.mongodb.net/your-database
BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yourSecretHere
