MONGO_USER=mahdi
MONGO_PASS=12345
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.6hlzr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dsizR6RnEQa98KvihwT7teImDySYsBzmv7Ug2sEHqBlhpmbHJMJEbdUrxxs